# test-google-collection

./: .gitignore  .travis.yml  README.md  pom.xml
IOStream/: pom.xml
IOStream/src/main/java/net/franckbenault/guava/sample/: JavaCopyFile.java
IOStream/src/test/java/net/franckbenault/guava/sample/: GuavaCopyFileTest.java  JavaCopyFileTest.java
charMatcher/: pom.xml
charMatcher/src/main/java/net/franckbenault/guava/sample/: GuavaCharMatcher.java
charMatcher/src/test/java/net/franckbenault/guava/sample/: GuavaCharMatcherTest.java
collectionInitUtilities/: pom.xml
collectionInitUtilities/src/main/java/net/franckbenault/guava/sample/: CollectionUsage.java  ImmutableSample.java  SetUsage.java
collectionInitUtilities/src/test/java/net/franckbenault/guava/sample/: CollectionUsageTest.java  ImmutableSampleTest.java  SetUsageTest.java
joinerAndSplitter/: pom.xml
joinerAndSplitter/src/main/java/net/franckbenault/guava/sample/: GuavaSplitter.java  SmsSample.java
joinerAndSplitter/src/test/java/net/franckbenault/guava/sample/: GuavaSplitterTest.java  JavaJoinerTest.java  SmsSampleTest.java
mod01-collectionInitUtilities/: pom.xml
mod01-collectionInitUtilities/src/main/java/net/franckbenault/guava/sample/: ImmutableSample.java  PaginationSample.java  SetUsage.java
mod02-multimapBimap/: pom.xml
mod03-sample1/: pom.xml
mod03-sample1/src/main/java/net/franckbenault/guava/sample/: PersonSimple.java  (+2 more)
mod04-preconditions/: pom.xml
mod05-simplecache/: pom.xml
mod06-joinerAndSplitter/: pom.xml
mod07-charMatcher/: pom.xml
mod08-IOStream/: pom.xml
mod09-primitifs/: pom.xml
mod10-optional/: pom.xml
mod11-performanceMesure/: pom.xml
mod12-cache/: pom.xml
multimapBimap/: pom.xml
optional/: pom.xml
perf1/: pom.xml
performanceMesure/: pom.xml
preconditions/: pom.xml
primitifs/: pom.xml
sample1/: pom.xml
sample2/: pom.xml
simplecache/: pom.xml
veryfirstexample/: pom.xml
(+90 files in other folders)
