<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.franckbenault.testgooglecollection</groupId>
	<artifactId>test-google-collection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mod01-collectionInitUtilities</module>
		<module>mod02-multimapBimap</module>
		<module>mod03-sample1</module>
		<module>mod04-preconditions</module>
		<module>mod05-simplecache</module>
		<module>mod06-joinerAndSplitter</module>
		<module>mod07-charMatcher</module>
		<module>mod08-IOStream</module>
		<module>mod09-primitifs</module>
		<module>mod10-optional</module>
		<module>mod11-performanceMesure</module>

		<module>perf1</module>
		<module>veryfirstexample</module>

		<module>mod12-cache</module>
	</modules>

	<properties>
		<aspectjweaver.version>1.7.0</aspectjweaver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>